.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.extra {
    font-size: 12px;
    color: #6c7072;
}

.description {
    padding: 0 20px;
    gap: 20px;
}

.description > * {
    margin-bottom: 8px;
}

.active {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 8px 16px;
    border: none;
    border-radius: 32px;
    background-color: #F2F4F5;
    color: #6b4eff;
    margin-bottom: 10px;
}

.active:last-child {
    margin-bottom: 0px;
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .description {
        padding: 20px 0;
    }
}